#Set to true if you are using eclipse as a development tool
USE_ECLIPSE=false

#The root path of your git repos
BIZDOCK_GIT_ROOT=/run/media/maf/Data/Development/workspaces/java_workspace

#The BizDock components projects
APP_FRAMEWORK_PROJECT=/app-framework
MAF_DESKTOP_DATAMODEL=/maf-desktop-datamodel
MAF_DESKTOP_PROJECT=/maf-desktop-app
MAF_DEFAULTPLUGINS_EXTENSION=/maf-defaultplugins-extension
DBMDL_FRAMEWORK_PROJECT=/dbmdl-framework
MAF_DBMDL_PROJECT=/maf-dbmdl
BIZDOCK_INSTALLATION_PROJECT=/bizdock-installation
BIZDOCK_PACKAGING_PROJECT=/bizdock-packaging


#Database container parameters
DB_CONTAINER_NAME=development_bizdockdb
DB_VOLUME_NAME=development_bizdock_database
DB_ROOT_PASSWD=root
DB_NAME=maf
DB_USER=maf
DB_USER_PASSWD=maf
DB_PORT=3306